JAVA_VERSION=1.8

POM_NAME=urllib
POM_ARTIFACT_ID=urllib
POM_DESCRIPTION=A modern URL toolset for Java.

POM_URL=https://github.com/EricEdens/urllib/
POM_SCM_URL=https://github.com/EricEdens/urllib/
POM_SCM_CONNECTION=scm:git:git://github.com/EricEdens/urllib.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/EricEdens/urllib.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=EricEdens
POM_DEVELOPER_NAME=Eric Edens